<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="blogSiteMaster.master.cs" Inherits="BlogSite.Master.BlogSiteMaster" %>

<%@ Import Namespace="BlogSite.Model" %>

<!DOCTYPE html>

<meta charset="UTF-8">

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>Dream Coder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="../css/tooplate_style.css" rel="stylesheet" type="text/css" />
    <link href="../css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery_popup.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/ddsmoothmenu.js"></script>
    <script src="../js/jquery_popup.js"></script>

    <script type="text/javascript">
        ddsmoothmenu.init({
            mainmenuid: "tooplate_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })
    </script>
    <%
        UserInfo userInfo = (UserInfo)Session["userInfo"];
        const string imageLocation = "../images/user/";
        if (userInfo != null && userInfo.Uid > 0)
        {
            userMenu.Style.Add("display", "inline");
            loginMenu.Style.Add("display", "none");
            string name = userInfo.UserName;
            string image = imageLocation + userInfo.UserImage;
            nameLabel.InnerText = name;
            userImage.Src = image;
        }
        else
        {
            userMenu.Style.Add("display", "none");
            loginMenu.Style.Add("display", "inline");
        }
    %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="masterForm" runat="server">
        <div>
            <div id="tooplate_wrapper">
                <div id="tooplate_header">
                    <div id="site_title">
                        <h1><a href="#">Dream Coder</a></h1>
                    </div>
                    <div id="tooplate_menu" class="ddsmoothmenu">
                        <ul>
                            <li><a href="../Pages/index.aspx" class="selected"><span></span>Home</a></li>
                            <li><a href="../Pages/blog.aspx"><span></span>Blog</a></li>
                            <li><a href="../Pages/contact.aspx"><span></span>Contact</a></li>
                            <div runat="server" id="loginMenu">
                                <li style="float: right"><a id='onclickSignUp'><span></span>Sign Up</a></li>
                                <li style="float: right"><a id='onclickSignIn'><span></span>Sign In</a></li>
                            </div>
                            <div runat="server" id="userMenu">
                                <li><a href="../Pages/bolger.aspx"><span></span>Create Blog</a></li>
                                <li style="float: right">
                                    <a>
                                        <label runat="server" id="nameLabel" class="nameLabel"></label>
                                        <img runat="server" id="userImage" class="radious" src="" />
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="../Pages/Profile.aspx">Your Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../Pages/bolger.aspx">Create Blog
                                            </a>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="logout" runat="server" OnClick="logOutButton_Click">Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </div>
                        </ul>
                        <br style="clear: left" />
                    </div>
                <!-- end of tooplate_menu -->
                <div id="signIn">
                    <div class="form" id="signInForm">
                        <img src="../images/close.png" class="img" id="signInCancel" />
                        <h3>Sign In</h3>
                        <label>Email: <span></span></label>
                        <input class="input" type="email" id="email" name="email" placeholder="Email" />
                        <label>Password: <span></span></label>
                        <input class="input" type="password" id="password" name="password" placeholder="Password" />
                        <br />
                        <asp:Button class="button" ID="signInButton" runat="server" Text="Sign In" OnClick="signInButton_Click" />
                    </div>
                </div>
                <div id="signUp">
                    <div class="form" id="signUpForm">
                        <img src="../images/close.png" class="img" id="signUpCancel" />
                        <h3>Sign Up</h3>
                        <label>First Name: <span>*</span></label>
                        <input class="input" type="text" id="fname" name="fname" placeholder="First Name" />
                        <label>Last Name: <span>*</span></label>
                        <input class="input" type="text" id="lname" name="lname" placeholder="Last Name" />
                        <label>Email: <span>*</span></label>
                        <input class="input" type="email" id="rEmail" name="rEmail" placeholder="Email" />
                        <label>Password: <span>*</span></label>
                        <input class="input" type="password" id="rPassword" name="rPassword" placeholder="Password" />
                        <br />
                        <asp:Button class="button" ID="signUpButton" runat="server" Text="Sign Up" OnClick="signUpButton_Click" />
                    </div>
                </div>
                <div id="test" runat="server">
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="Container" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="Footer" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="footerr">
                    Copyright © 2015 <a href="#">Dream Coder</a>
                    <div class="cleaner"></div>
                </div>
            </div>
            <!-- end of forever header -->
        </div>
        <!-- end of forever wrapper -->
        </div>
    </form>
</body>
</html>
