<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="blogSiteMaster.master.cs" Inherits="BlogSite.blogSiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dream Coder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="../css/tooplate_style.css" rel="stylesheet" type="text/css" />
    <link href="../css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery_popup.css" rel="stylesheet" type="text/css" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
        <div>
            <div id="tooplate_wrapper">
                <div id="tooplate_header">

                    <div id="site_title">
                        <h1><a href="#">Dream Coder</a></h1>
                    </div>

                    <div id="tooplate_menu" class="ddsmoothmenu">
                        <ul>
                            <li><a href="../Pages/index.aspx" class="selected"><span></span>Home</a></li>
                            <li><a href="../Pages/about.aspx"><span></span>About Us</a>
                                <ul>
                                    <li><a href="#">Sub menu 1</a></li>
                                    <li><a href="#">Sub menu 2</a></li>
                                    <li><a href="#">Sub menu 3</a></li>
                                </ul>
                            </li>
                            <li><a href="../Pages/portfolio.aspx"><span></span>Portfolio</a>
                                <ul>
                                    <li><a href="#">Sub menu 1</a></li>
                                    <li><a href="#">Sub menu 2</a></li>
                                    <li><a href="#">Sub menu 3</a></li>
                                    <li><a href="#">Sub menu 4</a></li>
                                    <li><a href="#">Sub menu 5</a></li>
                                </ul>
                            </li>
                            <li><a href="../Pages/blog.aspx"><span></span>Blog</a></li>
                            <li><a href="../Pages/contact.aspx"><span></span>Contact</a></li>
                            <li style="float: right"><a href="#" id='onclickSignUp'><span></span>Sign Up</a></li>
                            <li style="float: right"><a href="#" id='onclickSignIn'><span></span>Sign In</a></li>
                        </ul>
                        <br style="clear: left" />
                    </div>
                    <!-- end of tooplate_menu -->

                    <div id="signIn">
                        <div class="form" id="signInForm">
                            <img src="" class="img" id="signInCancel" />
                            <h3>Sign In</h3>
                            <label>Email: <span></span></label>
                            <input type="text" id="email" name="email" placeholder="Email" />
                            <label>Password: <span></span></label>
                            <input type="text" id="password" name="password" placeholder="Password" />
                            <asp:Button ID="signInButton" runat="server" Text="Sign In" />
                            <br />
                        </div>
                    </div>
                    <div id="signUp">
                        <div class="form" id="signUpForm">
                            <img src="" class="img" id="signUpCancel" />
                            <h3>Sign Up</h3>
                            <label>First Name: <span>*</span></label>
                            <input type="text" id="fname" name="fname" placeholder="First Name" />
                            <label>First Name: <span>*</span></label>
                            <input type="text" id="lname" name="fname" placeholder="Last Name" />
                            <label>Email: <span>*</span></label>
                            <input type="text" id="rEmail" name="rEmail" placeholder="Email" />
                            <label>Password: <span>*</span></label>
                            <input type="password" id="rPassword" name="rPassword" placeholder="Password" />
                            
                            <asp:Button ID="signUpButton" runat="server" Text="Sign Up" />
                            <br />
                        </div>
                    </div>


                    <div>
                        <asp:ContentPlaceHolder ID="Container" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div>
                        <asp:ContentPlaceHolder ID="Footer" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <div id="tooplate_footer">
                        Copyright © 2015 <a href="#">Dream Coder</a>
                        <div class="cleaner"></div>
                    </div>
                </div>
                <!-- end of forever header -->
            </div>
            <!-- end of forever wrapper -->
        </div>
    </form>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="../js/jquery_popup.js"></script>
    <script type="text/javascript">
        ddsmoothmenu.init({
            mainmenuid: "tooplate_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })
    </script>
    
</body>
</html>
